class TrackFixture extends Service
  constructor: ($q) ->

    TRACK_BEHAVIOUR =
      name: ->
        "Track ##{@id}"

      distance: ->
        _.last(@x00)

      fuel: ->
        sum = 0
        leng = @x00.length
        i = 1
        while i < leng
          diff = @x00[i] - @x00[i-1]
          sum += diff * @x01[i] / 1000
          i += 1

        sum

      avgSpeed: ->
        (_.reduce @x02, (a, b) -> a + b) / @x02.length
      maxSpeed: ->
        _.max(@x02)

    ext = (array) ->
      arr = [array[0]]
      i = 1
      len = array.length
      while i < len
        diff = array[i] - array[i-1]

        for m in [0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.73, 0.8, 0.83, 0.9, 0.95]
          arr.push(array[i-1] + diff * m)

        arr.push array[i]
        i += 1
      arr

    geoRnd = (factor, array) ->
      _.map array, (x) ->
        x * (1.00000 + (factor / 10000))

    rnd = (factor, array) ->
      _.map array, (x) ->
        x += x + (x * Math.random() ) # + (x * Math.sin(factor) / 100)


    TRACK =
      id: 0
      vehicle_id: 0
      time: new Date('Sat Apr 12 2000 00:00:00')
      track: [ 56.934778,24.196413, 56.934738,24.195207, 56.940755,24.195121, 56.947730,24.196452,
               56.949228,24.185251, 56.956834,24.189414, 56.958472,24.190787, 56.962193,24.199842,
               56.964509,24.199627, 56.978848,24.185637 ]
      x00:   ext([1.1,2.3,3.43,4.55,5.11,6.77,7.12,8.99,9.12,10.75])
      x01:   ext([40, 55, 64, 32, 18, 22, 17, 18, 19, 22])
      x02:   ext([20, 30, 40, 45, 55, 80, 70, 85, 72, 20])

    TRACKS = [
        id: 1
        vehicle_id: 1
        time: new Date('Sat Apr 11 2014 10:31:37')
        track: TRACK.track
        x00:   TRACK.x00
        x01:   TRACK.x01
        x02:   TRACK.x02
        prev: 1
        next: 2
      ,
        id: 2
        vehicle_id: 1
        time: new Date('Sat Apr 12 2014 10:31:37')
        track: [
          52.5176833, 13.3978271,
          52.5200858, 13.4050369,
          52.5237937, 13.4119892,
          52.5208692, 13.4206581,
          52.5186757, 13.4276104,
          52.5158552, 13.4268379,
          52.5133481, 13.4240055,
          52.5099527, 13.4215164,
          52.5105273, 13.4161949,
          52.5156463, 13.4181690,
          52.5156463, 13.4131050,
          52.5166909, 13.4095001 ]
        x00:   TRACK.x00
        x01:   rnd 3, TRACK.x01
        x02:   rnd 5, TRACK.x02
        prev: 1
        next: 3
        zoom: 13
      ,
        id: 3
        vehicle_id: 1
        time: new Date('Sat Apr 13 2014 10:31:37')
        track: [
            51.5137637, -0.1615334,
            51.5100245, -0.1550102,
            51.5056440, -0.1520920,
            51.5029727, -0.1527786,
            51.4957060, -0.1445389,
            51.4928203, -0.1383591,
            51.4901483, -0.1314926,
            51.4854451, -0.1234245,
            51.4827726, -0.1139832,
            51.4818105, -0.1120949,
            51.4881174, -0.1086617,
            51.4916447, -0.1041985,
            51.4929272, -0.1014519,
            51.4950647, -0.0992203,
            51.4942097, -0.0935555,
            51.4939960, -0.0877190,
            51.4944235, -0.0854874,
            51.4957060, -0.0823975,
            51.4988051, -0.0798225,
            51.5016904, -0.0775909 ]
        x00:   TRACK.x00
        x01:   rnd 7, TRACK.x01
        x02:   rnd 11, TRACK.x02
        prev: 2
        next: 3
        zoom: 12
      ,
        id: 4
        vehicle_id: 2
        time: new Date('Sat Apr 13 2014 10:31:37')
        track: [
            40.7316491, -73.9912033,
            40.7485575, -73.9850235,
            40.7623411, -73.9740372,
            40.7670216, -73.9685440,
            40.7992566, -73.9448547,
            40.8106911, -73.9421082,
            40.8192656, -73.9421082,
            40.8278391, -73.9410782,
            40.8418660, -73.9376450,
            40.8501768, -73.9345551,
            40.8597849, -73.9273453,
            40.8699108, -73.9208221,
            40.8738050, -73.9112091,
            40.8745838, -73.8981628 ]
        x00:   TRACK.x00
        x01:   rnd 71, TRACK.x01
        x02:   rnd 211, TRACK.x02
        prev: 4
        next: 5
        zoom: 10
      ,
        id: 5
        vehicle_id: 2
        time: new Date('Sat Apr 13 2014 10:31:37')
        track: [
            41.9834839, -87.7478027,
            41.8741626, -87.7457428,
            41.8368279, -87.7429962,
            41.8204551, -87.7416229,
            41.8363163, -87.6743317,
            41.8480817, -87.6427460,
            41.8178965, -87.6290131,
            41.7748963, -87.6303864,
            41.7641418, -87.6125336,
            41.7441643, -87.5775146,
            41.7323798, -87.5562286,
            41.7185430, -87.5363159 ]
        x00:   TRACK.x00
        x01:   rnd 7, TRACK.x01
        x02:   rnd 411, TRACK.x02
        prev: 4
        next: 6
        zoom: 10
       ,
        id: 6
        vehicle_id: 2
        time: new Date('Sat Apr 13 2014 10:31:37')
        track: [
            52.5231148, 13.4119034,
            52.5183101, 13.4321594,
            52.5174744, 13.4469223,
            52.5139226, 13.4960175,
            52.5120422, 13.5087204,
            52.5099527, 13.5433960,
            52.5168476, 13.5461426,
            52.5254126, 13.5389328,
            52.5410758, 13.5389328,
            52.5506799, 13.5427094,
            52.5558986, 13.5492325,
            52.5625776, 13.5585022,
            52.5694643, 13.5646820,
            52.5730116, 13.5670853,
            52.5778104, 13.5852814,
            52.5849033, 13.5897446,
            52.5924122, 13.5959244,
            52.5992942, 13.6048508,
            52.6049241, 13.6000443,
            52.6078430, 13.5856247,
            52.6120126, 13.5746384,
            52.6138888, 13.5536957,
            52.6151395, 13.5379028,
            52.6124295, 13.5354996,
            52.6070091, 13.5300064,
            52.6032560, 13.5238266 ]
        x00:   TRACK.x00
        x01:   rnd 7, TRACK.x01
        x02:   rnd 113, TRACK.x02
        prev: 5
        next: 6
        zoom: 11
      ,
        id: 7
        vehicle_id: 3
        time: new Date('Sat Apr 13 2014 10:31:37')
        track: [
            48.8590682, 2.3452377,
            48.8516137, 2.3617172,
            48.8439321, 2.3703003,
            48.8389611, 2.3757935,
            48.8321816, 2.3888397,
            48.8305996, 2.3912430,
            48.8344416, 2.4025726,
            48.8577129, 2.4094391,
            48.8669732, 2.4108124,
            48.8748770, 2.4090958,
            48.8807476, 2.4039459,
            48.8832311, 2.3977661 ]
        x00:   TRACK.x00
        x01:   rnd 17, TRACK.x01
        x02:   rnd 131, TRACK.x02
        prev: 7
        next: 8
        zoom: 11
      ,
        id: 8
        vehicle_id: 3
        time: new Date('Sat Apr 13 2014 10:31:37')
        track: [
            37.7932363, -122.4688911,
            37.7882170, -122.4716377,
            37.7849611, -122.4724960,
            37.7769563, -122.4723244,
            37.7728858, -122.4718094,
            37.7730215, -122.4774742,
            37.7726144, -122.4786758,
            37.7659653, -122.4785042,
            37.7633870, -122.4766159,
            37.7560585, -122.4769592,
            37.7510367, -122.4766159,
            37.7468289, -122.4752426,
            37.7422137, -122.4743843,
            37.7367837, -122.4754143,
            37.7352904, -122.4750710,
            37.7361050, -122.4706078,
            37.7382770, -122.4666595,
            37.7397703, -122.4637413,
            37.7408563, -122.4591064,
            37.7419423, -122.4563599,
            37.7450643, -122.4527550,
            37.7464217, -122.4477768,
            37.7472361, -122.4450302,
            37.7513081, -122.4427986,
            37.7559227, -122.4409103,
            37.7593157, -122.4445152 ]
        x00:   TRACK.x00
        x01:   rnd 17, TRACK.x01
        x02:   rnd 111, TRACK.x02
        prev: 7
        next: 9
       ,
        id: 9
        vehicle_id: 3
        time: new Date('Sat Apr 13 2014 10:31:37')
        track: [
            37.7633870, -122.4766159,
            37.7560585, -122.4769592,
            37.7510367, -122.4766159,
            37.7468289, -122.4752426,
            37.7422137, -122.4743843,
            37.7367837, -122.4754143,
            37.7352904, -122.4750710,
            37.7361050, -122.4706078,
            37.7382770, -122.4666595,
            37.7397703, -122.4637413 ]
        x00:   TRACK.x00
        x01:   rnd 34, TRACK.x01
        x02:   rnd 78, TRACK.x02
        prev: 8
        next: 9
        zoom: 12

    ]

    forVehicle = (vehicleId) ->
      _.select TRACKS, (x) -> x.vehicle_id == vehicleId

    @find = (id, vehicleId) ->
      vehicleId = vehicleId |0

      tracks = forVehicle(vehicleId)

      id = switch id
        when 'first'
          _.first(tracks).id
        when 'last'
          _.last(tracks).id
        else
          id |0

      deferred = $q.defer()

      if (found = _.find tracks, (x) -> x.id == id)
        dup = _.extend({}, found, TRACK_BEHAVIOUR)
        deferred.resolve(dup)
      else
        deferred.reject({error: 'NotFound', code: 404})

      deferred.promise

    @all = (vehicleId) ->
      vehicleId = vehicleId |0
      deferred = $q.defer()

      tracks = _.select TRACKS, (x) ->
        x.vehicle_id == vehicleId

      list = _.map tracks, (x) ->
        track =
          id: x.id
          vehicle_id: x.vehicle_id
          time: x.time
          prev: x.prev
          next: x.next

        _.extend(track, TRACK_BEHAVIOUR)

      deferred.resolve(list)
      deferred.promise

    @empty = ->
      _.extend({id: 0, empty: true}, TRACK_BEHAVIOUR)
