# show information about vehicle and its tracks
# on map it shows ...
# then it show basic car info:
#   name, total mileage, total fuel, ...
# then it shows charts for basic vehicle tags:
#   motor resource, mileage ...

class VehiclesShow extends Controller
  constructor: ($scope) ->
